{
  "name": "mat-ripple",
  "version": "1.0.4",
  "description": "Material design Ripple effect.",
  "scripts": {
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "prebuild": "npm run lint:fix && rimraf dist",
    "build": "rollup -c"
  },
  "types": "dist/types/index.d.ts",
  "main": "dist/MatRipple.cjs.js",
  "module": "dist/MatRipple.esm.js",
  "browser": "dist/MatRipple.umd.js",
  "files": [
    "dist",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoustafaJazzar/mat-ripple.git"
  },
  "bugs": {
    "url": "https://github.com/MoustafaJazzar/mat-ripple/issues"
  },
  "homepage": "https://github.com/MoustafaJazzar/mat-ripple#readme",
  "author": "Moustafa Jazzar",
  "license": "MIT",
  "keywords": [
    "material-design",
    "material-ui",
    "material",
    "ripple",
    "mat-ripple",
    "MatRipple",
    "ripple-effect",
    "ripple-animation",
    "custom-elements"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-typescript2": "^0.21.2",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}